;
; InjectDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=InjectDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
InjectDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
InjectDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%InjectDriver.DeviceDesc%=InjectDriver_Device, Root\InjectDriver ; TODO: edit hw-id

[InjectDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
InjectDriver.sys

;-------------- Service installation
[InjectDriver_Device.NT.Services]
AddService = InjectDriver,%SPSVCINST_ASSOCSERVICE%, InjectDriver_Service_Inst

; -------------- InjectDriver driver install sections
[InjectDriver_Service_Inst]
DisplayName    = %InjectDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\InjectDriver.sys

;
;--- InjectDriver_Device Coinstaller installation ------
;

[InjectDriver_Device.NT.CoInstallers]
AddReg=InjectDriver_Device_CoInstaller_AddReg
CopyFiles=InjectDriver_Device_CoInstaller_CopyFiles

[InjectDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[InjectDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[InjectDriver_Device.NT.Wdf]
KmdfService =  InjectDriver, InjectDriver_wdfsect
[InjectDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "InjectDriver Installation Disk"
InjectDriver.DeviceDesc = "InjectDriver Device"
InjectDriver.SVCDESC = "InjectDriver Service"
